void AC()
{
    int n, m, k;
    cin >> n >> m >> k;
    vc<vc<int>> a(n + 1, vc<int>(m + 1));
    vc<vc<int>> b(m + 1, vc<int>(k + 1));
    vc<vc<int>> ans(n + 1, vc<int>(k + 1));
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= m; j++)
            cin >> a[i][j];
    }
    for (int i = 1; i <= m; i++)
    {
        for (int j = 1; j <= k; j++)
        {
            cin >> b[i][j];
        }
    }
    for (int i = 1; i <= n; i++) // 行 * 列
    {
        for (int j = 1; j <= k; j++)
        {
            for (int h = 1; h <= m; h++)
            {
                ans[i][j] += a[i][h] * b[h][j];
            }
        }
    }
    for (int i = 1; i <= n; i++) 
    {
        for (int j = 1; j <= k; j++)
            cout << ans[i][j] << ' ';
        cout << endl;
    }

    return;
}
