void AC()
{
    int m, n, k;
    cin >> m >> n >> k;
    vc<vc<int>> a(m + 1, vc<int>(n + 1));
    vc<vc<int>> b(n + 1, vc<int>(k + 1));
    vc<vc<int>> ans(m + 1, vc<int>(k + 1));
    for (int i = 1; i <= m; i++)
    {
        for (int j = 1; j <= n; j++)
            cin >> a[i][j];
    }
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= k; j++)
        {
            cin >> b[i][j];
        }
    }
    for (int i = 1; i <= m; i++)
    {
        for (int j = 1; j <= k; j++)
        {
            for (int h = 1; h <= n; h++)
            {
                ans[i][j] += a[i][h] * b[h][j];
            }
        }
    }
    for (int i = 1; i <= m; i++)
    {
        for (int j = 1; j <= k; j++)
            cout << ans[i][j] << ' ';
        cout << endl;
    }

    return;
}
